<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="casino online">
    <meta name="keywords" content="casino, hotel, ruleta, slots, poker, apuestas deportivas, carrera de caballos">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HOTEL CASINO</title>
</head>
<body>
    <header>
            <nav data-aos="fade-down" class="navbar navbar-expand-lg navbar-white bg-white">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="./img proyectoo casino/logo.png" width="60px" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Lobby</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./paginas/nosotros.html"> Nosotros Quienes somos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./paginas/gastronomia.html"> Gastronomía y Shows</a>
                      <li class="nav-item">
                        <a class="nav-link" href="./paginas/contactanos.html">Contactanos</a>
                      </li>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./img proyectoo casino/daili.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="cs">HOTEL CASINO</h5>
                      <p class="letra">Registrate , y divertite en nuestro Casino.</p>
                     </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img proyectoo casino/deposit.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5> HOTEL CASINO</h5>
                      <p>Registrate , y divertite en nuestro Casino.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img proyectoo casino/sign.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5> HOTEL CASINO</h5>
                      <p>Registrate , y divertite en nuestro Casino.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
    </header>
    <main class="mainhtml">
    <div class="card" style="width: 18rem;">
      <img src="./img proyectoo casino/blackjak.jpg" class="card-img-top" alt="..." data-aos="flip-left">
      <div class="card-body">
        <h5 class="card-title">Black Jack</h5>
        <p class="card-text">No existe juego de cartas de casino que sea más emocionante y fácil de entender que el blackjack. Desde su introducción en los casinos en el siglo veinte, el juego ha aumentado su popularidad para convertirse en el juego de casino favorito en el mundo.</p>
        <a href="#" class="btn btn-primary">Consultas</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./img proyectoo casino/ruleta1.jpg" class="card-img-top" alt="..." data-aos="flip-left">
      <div class="card-body">
        <h5 class="card-title">Ruleta</h5>
        <p class="card-text">El juego consiste en arrojar una bola a la ruleta mientras ésta gira: el azar hará que la bola caiga en uno de los casilleros. Los jugadores, antes del lanzamiento, apuestan por el número o el color en el que caerá la bola.</p>
        <a href="#" class="btn btn-primary">Consultas</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./img proyectoo casino/caballos.jpg" class="card-img-top" alt="..." data-aos="flip-left">
      <div class="card-body">
        <h5 class="card-title">Carrera de Caballos</h5>
        <p class="card-text">Las carreras son protagonizadas por caballos especialmente criados y entrenados para participar de competencias. Estas competiciones se llevan a cabo en pistas conocidas como hipódromos, con terreno de césped o de arena y gradas a modo de tribuna.</p>
        <a href="#" class="btn btn-primary">Consultas</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./img proyectoo casino/depo.jpg" class="card-img-top" alt="..." data-aos="flip-left">
      <div class="card-body">
        <h5 class="card-title">Apuestas Deportivas</h5>
        <p class="card-text">Básicamente, una apuesta deportiva es la realización de un pronóstico en torno a un evento deportivo puntual. Y esto conlleva arriesgar determinada cantidad de dinero por el resultado elegido.</p>
        <a href="#" class="btn btn-primary">Consultas</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./img proyectoo casino/bingo.jpg" class="card-img-top" alt="..." data-aos="flip-left">
      <div class="card-body">
        <h5 class="card-title">Bingo</h5>
        <p class="card-text">Juego de azar en el que cada participante compra uno o más cartones con unos números impresos y de un bombo se extraen al azar, una a una, bolas que llevan números grabados que se van anunciando en voz alta.</p>
        <a href="#" class="btn btn-primary">Consultas</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./img proyectoo casino/maquinita.jpg" class="card-img-top" alt="..." data-aos="flip-left">
      <div class="card-body">
        <h5 class="card-title">Slots</h5>
        <p class="card-text">Las máquinas tragamonedas​ (máquinas tragaperras​ en España), conocidas en inglés como slots o video slots, son máquinas de juegos de azar donde se apuesta cierta cantidad de dinero para ganar un premio en efectivo</p>
        <a href="#" class="btn btn-primary">Consultas</a>
      </div>
    </div>
     </div>
    </main>
    <hr>
    <footer>
    
        <div class="redes">
          <a href="https://www.facebook.com/" target="_blank"> <img class="facebook" src="./img proyectoo casino/facebook.png" width="50px" alt="facebook"></a>
        </div>
        <div class="redes">
         <a href="https://www.twiter.com/" target="_blank">  <img class="twitter" src="./img proyectoo casino/instagram.jpg" width="50px" alt="facebook"></a>
        </div>
        <div class="redes">
        <a href="https://www.instagram.com/" target="_blank"> <img class="instagram" src="./img proyectoo casino/twiter.png" width="50px" alt="facebook"></a>
           </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>